# ai-agents-mcp-java

./: .gitignore  README.md
03-talent-flow/01-project-template/talent-flow/hiring-service/: pom.xml
03-talent-flow/01-project-template/talent-flow/hiring-service/src/main/java/com/vinsguru/hiring/: HiringServiceApplication.java
03-talent-flow/01-project-template/talent-flow/hiring-service/src/main/java/com/vinsguru/hiring/client/: HiringAdvisorClient.java  JobClient.java
03-talent-flow/01-project-template/talent-flow/hiring-service/src/main/java/com/vinsguru/hiring/config/: ApplicationConfiguration.java
03-talent-flow/01-project-template/talent-flow/hiring-service/src/main/java/com/vinsguru/hiring/controller/: JobApplicationController.java
03-talent-flow/01-project-template/talent-flow/hiring-service/src/main/java/com/vinsguru/hiring/dto/: JobApplicationDetails.java  JobApplicationEvaluationResponse.java  JobApplicationSubmittedEvent.java  JobDetails.java
03-talent-flow/01-project-template/talent-flow/hiring-service/src/main/java/com/vinsguru/hiring/entity/: JobApplication.java
03-talent-flow/01-project-template/talent-flow/hiring-service/src/main/java/com/vinsguru/hiring/mapper/: EntityDtoMapper.java
03-talent-flow/01-project-template/talent-flow/hiring-service/src/main/java/com/vinsguru/hiring/service/: JobApplicationEvaluationListener.java  JobApplicationService.java
03-talent-flow/01-project-template/talent-flow/hiring-service/src/main/resources/: application-ollama.properties  application.properties  data.sql
03-talent-flow/01-project-template/talent-flow/hiring-service/src/main/resources/prompt-templates/: user.txt
03-talent-flow/02-final-project/talent-flow/: pom.xml
03-talent-flow/02-final-project/talent-flow/candidate-service/src/main/java/com/vinsguru/candidate/: CandidateServiceApplication.java
03-talent-flow/02-final-project/talent-flow/candidate-service/src/main/java/com/vinsguru/candidate/controller/: CandidateController.java
03-talent-flow/02-final-project/talent-flow/candidate-service/src/main/java/com/vinsguru/candidate/entity/: Candidate.java
03-talent-flow/02-final-project/talent-flow/candidate-service/src/main/java/com/vinsguru/candidate/mapper/: EntityDtoMapper.java
03-talent-flow/02-final-project/talent-flow/candidate-service/src/main/java/com/vinsguru/candidate/service/: CandidateService.java
03-talent-flow/02-final-project/talent-flow/candidate-service/src/main/resources/: application.properties  data.sql
03-talent-flow/02-final-project/talent-flow/career-advisor/: pom.xml
03-talent-flow/02-final-project/talent-flow/career-advisor/src/main/java/com/vinsguru/advisor/: CareerAdvisorApplication.java
03-talent-flow/02-final-project/talent-flow/career-advisor/src/main/java/com/vinsguru/advisor/client/: CandidateClient.java  CareerAdvisorClient.java  JobClient.java
03-talent-flow/02-final-project/talent-flow/career-advisor/src/main/java/com/vinsguru/advisor/config/: ApplicationConfiguration.java
03-talent-flow/02-final-project/talent-flow/career-advisor/src/main/java/com/vinsguru/advisor/controller/: CareerAdvisorController.java
03-talent-flow/02-final-project/talent-flow/career-advisor/src/main/java/com/vinsguru/advisor/dto/: JobDetails.java  JobsComparisonResult.java  PromptSet.java
03-talent-flow/02-final-project/talent-flow/career-advisor/src/main/java/com/vinsguru/advisor/service/: CareerAdvisorService.java
03-talent-flow/02-final-project/talent-flow/career-advisor/src/main/resources/: application-google.properties  application-openai.properties  application.properties
03-talent-flow/02-final-project/talent-flow/career-advisor/src/main/resources/prompt-templates/compare-jobs/: system.txt
03-talent-flow/02-final-project/talent-flow/career-advisor/src/main/resources/prompt-templates/evaluate-jobs/: user.txt
03-talent-flow/02-final-project/talent-flow/career-advisor/src/main/resources/prompt-templates/generate-resume/: user.txt
03-talent-flow/02-final-project/talent-flow/career-advisor/src/main/resources/static/: career-advisor-candidate.html
03-talent-flow/02-final-project/talent-flow/hiring-service/src/main/java/com/vinsguru/hiring/client/: HiringAdvisorClient.java  (+1 more)
03-talent-flow/02-final-project/talent-flow/hiring-service/src/main/resources/: application.properties
03-talent-flow/02-final-project/talent-flow/hiring-service/src/main/resources/prompt-templates/: system.txt
03-talent-flow/02-final-project/talent-flow/job-service/: pom.xml
03-talent-flow/02-final-project/talent-flow/job-service/src/main/resources/: data.sql
05-analytics-agent/analytics-agent/: pom.xml
05-analytics-agent/analytics-agent/analytics-agent-host/: pom.xml
05-analytics-agent/analytics-agent/analytics-agent-host/src/main/java/com/vinsguru/agent/: AnalyticsAgentHost.java
05-analytics-agent/analytics-agent/analytics-agent-host/src/main/java/com/vinsguru/agent/config/: AnalyticsAgentConfig.java
05-analytics-agent/analytics-agent/analytics-agent-host/src/main/java/com/vinsguru/agent/controller/: AnalyticsAgentController.java
05-analytics-agent/analytics-agent/analytics-agent-host/src/main/java/com/vinsguru/agent/dto/: AnalyticsRequest.java  AnalyticsResponse.java
05-analytics-agent/analytics-agent/analytics-agent-host/src/main/resources/: application-google.properties  application-openai.properties  application.properties  system-message.txt
05-analytics-agent/analytics-agent/analytics-agent-host/src/main/resources/static/: index.html
05-analytics-agent/analytics-agent/analytics-agent-server/: pom.xml
05-analytics-agent/analytics-agent/analytics-agent-server/src/main/java/com/vinsguru/agent/: AnalyticsAgentServer.java
05-analytics-agent/analytics-agent/analytics-agent-server/src/main/java/com/vinsguru/agent/dto/: ToolResult.java
05-analytics-agent/analytics-agent/analytics-agent-server/src/main/java/com/vinsguru/agent/mcp/: AnalyticsResources.java  AnalyticsTools.java
05-analytics-agent/analytics-agent/analytics-agent-server/src/main/resources/: application.properties  data.sql  orders-schema.txt
(+243 files in other folders)
